{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware": "None"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RI6UKBE\\SQLEXPRESS;Database=tawsila;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Audience": "mobile-app",
    "Issuer": "https://localhost:7056",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "MailSettings": {
    "Mail": "no+reply@tawsila.com",
    "DisplayName": "Tawsila",
    "Username": "alexandro.hermann@ethereal.email",
    "Password": "r3a6V777x3uUANesCm",
    "Host": "localhost",
    "Port": 1025
  },
  "StorageSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=sttawsilaeastus001;AccountKey=OE6bB8maEMBpfcj2+VmGvMV+GgzECTutNxYUJFJ/sDb6smXEYcSbyNrfjBHpvJwhw1aHQ8P4F6Cr+ASt1rZjZQ==;EndpointSuffix=core.windows.net"
  }
}
